# GuoLibrarys

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guoning/guolibrarys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoning/guolibrarys/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/guoning/guolibrarys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
versionupgradelibrary/: build.gradle
versionupgradelibrary/src/androidTest/java/com/jssz/festec/versionupgradelibrary/: ExampleInstrumentedTest.java
versionupgradelibrary/src/main/: AndroidManifest.xml
versionupgradelibrary/src/main/java/com/jssz/festec/versionupgradelibrary/: DownloadApkManager.java  VersionUpgradeManager.java  VersionUpgradeService.java
versionupgradelibrary/src/main/java/com/jssz/festec/versionupgradelibrary/view/: UpgradeDialog.java
versionupgradelibrary/src/main/res/layout/: dialog_upgrade_layout.xml  notification_layout.xml
versionupgradelibrary/src/main/res/values/: colors.xml  strings.xml
versionupgradelibrary/src/main/res/xml/: file_paths.xml
versionupgradelibrary/src/test/java/com/jssz/festec/versionupgradelibrary/: ExampleUnitTest.java
